# example-webapp

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cz/muni/ics/makub/: MyServlet.java
src/main/webapp/: index.jsp
src/test/java/cz/muni/ics/makub/: ExampleTest.java
